BASE_URL=https://api.dev.swingzen.com/api/v1
# TODO::update or remove SECRET_PASSPHRASE_ENCRYPT_TOKENS depending on the requirements
SECRET_PASSPHRASE_FOR_ENCRYPT_TOKENS=secret-passphrase-for-encrypt-tokens